# task-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leslie/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leslie/api/: MApplication.java  MainActivity.java
app/src/main/java/com/leslie/api/task/: TaskMain1.java  TaskMain2.java  TaskMain3.java  TaskMain4.java  TaskThread1.java  TaskThread2.java  TaskThread3.java  TaskThread4.java  TaskThreadNo1.java  TaskThreadNo2.java  TaskThreadNo3.java
app/src/test/java/com/leslie/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
task-api/: build.gradle
task-api/src/androidTest/java/com/leslie/task_api/: ExampleInstrumentedTest.java
task-api/src/main/: AndroidManifest.xml
task-api/src/main/java/com/leslie/task_api/: EndInterceptor.java  InitTask.java  InitTaskCallback.java  InitTaskProvider.java  MTask.java  MainTask.java  RealChain.java  StartInterceptor.java  TaskDispatcher.java  TaskInterceptor.java  TaskManager.java  _Init.java
task-api/src/main/java/com/leslie/task_api/utils/: ClassUtils.java  DefaultLogger.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  ILogger.java  VersionUtils.java  logger.java
task-api/src/test/java/com/leslie/task_api/: ExampleUnitTest.java
